C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\bin\Debug\net9.0\block 2 task 13.exe
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\bin\Debug\net9.0\block 2 task 13.deps.json
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\bin\Debug\net9.0\block 2 task 13.runtimeconfig.json
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\bin\Debug\net9.0\block 2 task 13.dll
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\bin\Debug\net9.0\block 2 task 13.pdb
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.AssemblyInfo.cs
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.sourcelink.json
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.dll
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\refint\block 2 task 13.dll
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.pdb
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\block 2 task 13.genruntimeconfig.cache
C:\Users\Asus\Desktop\Laboratorna_3\block 2 task 13\block 2 task 13\obj\Debug\net9.0\ref\block 2 task 13.dll
